<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>


<body>
<div class="header">
    <img id = "header-img" src="header.jpg">
</div>

<div class="topnav">
    <a class = "active">Home</a>
    <a href = "aboutMe.html">About Me</a>
    <div class="dropdown">
        <button class="dropbtn">OOP
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">why</a>
            <a href="#">isnt</a>
            <a href="#">this workinggg</a>
        </div>
    </div>
    <a href="#about">Arrays and ArrayLists</a>
	<div class="dropdown">
        <button class="dropbtn">Searches and Sorts
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
	<a href="#about">Recursion</a>
    <a href="#about">My Projects</a>
    <a href="contact.html">Contact</a>
</div>


<div class="head2">
    <img id = "header-img2" img src = "home.jpg">
</div>


Why it do me like this reeee.

</html>
